{
    "availableSatsList1": [
        209,
        305
    ],
    "availableSatsList2": [
        308,
        405
    ],
    "pathlist": [
        [
            209,
            210,
            211,
            308
        ],
        [
            209,
            210,
            211,
            308,
            405
        ],
        [
            305,
            306,
            307,
            308
        ],
        [
            305,
            306,
            307,
            308,
            405
        ]
    ]
}